body{
  margin: 0;
  border: 0;
  padding: 0;

  .left-tab{
    width: 34px;
    height: 83px;
    background-color: #0066CC;
  }
  .calender{
    width: 90px;
    height: 45px;
    background-color: #4cae4c;
    margin-top: 20px;
  }
  .body-content{
    width: 920px;
    border: 1px solid chartreuse;
    margin-left: 14px;

  }
  .righ-tab{
    width: 34px;
    height: 83px;
    background-color: #0066CC;
  }
  .tab-content{
    width: 885px;
    height: 83px;
    border: 1px solid chartreuse;
    margin-left: -64px;
      .date{
        display: block;
        width: 93px;
        height: 82px;
        border: 1px solid chartreuse;
        a{
          margin-top: 5px;
          border: none;
          margin-left: 15px;
        }
        .week{
          color: #ce8483;
          margin-left: 30px;
          margin-top: -4px;

        }
      }
  }
  .content{
    height: 20px;
    font-size: 15px;
    width: 1000px;
  a{
      display: inline-block;
      margin-left: 30px;
      margin-top: 20px;
      color: #1a1a1a;
    }

    a:hover{
      color: #4FB6F1;
    }
    .checi{
      margin-left: 62px;
    }
    .sit{
      margin-left: 62px;
    }
    .screen{
      margin-left: 150px;
      color: #5cb85c;
    }
    .colorSigin{
      color: #4FB6F1;
    }
    span{
      color: #999999;
    }
  }
}